[kensu]
;Kensu Ingestion endpoint
kensu_ingestion_url=https://community-api.kensuapp.com
;token for Kensu Ingestion API
# kensu_ingestion_token=TODO export via SECRETS
;token for Kensu Expectation API (external app personal access token)
# kensu_api_token=TODO export via SECRETS

user_name=guest
logical_data_source_naming_strategy=File

compute_input_stats=True
compute_stats=True

report_to_file=False
offline_file_name=kensu_events.jsonl

[kensu.reporter]

